apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tkuk2zhx9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tkuk2zhx9-dotnet-basic-gitops